#include <stdio.h>

int main(void)
{
    int i;
    int a = 0;
    int b = 0;

    for (i = 0; i < 10; ++i)
    {
        scanf("%d",&a);

        if (b < a)
        {
            b = a;
        }
    }

    printf("%dサイコーーーーーーーッッッ！！！！！\n",b);

    return 0;
}

/* 実行結果
 *
 * 795036011
 * 1032938112
 * 1751175313
 * 878774929
 * 675951473
 * 1627051051
 * 816745608
 * 658068644
 * 585934187
 * 256284872
 * 1751175313サイコーーーーーーーッッッ！！！！！
*/

/* 修正点
 * 
 * そもそも入力を受け付けてない
 * まだ教えてないものを使ってる
*/

/* 注意点
 *
 * 11,28,30行目 空行なのにスペースが入力されてる
*/
