#include <stdio.h>

int main(void)
{
    int i;
    int s = 0;
    int b = 0;

    printf("1 ボール\n");
    printf("2 ストライク\n");

    while (s < 3 && b < 4)
    {
    scanf("%d",&i) ;
        if (i == 1)
        {
            printf("ボール-(*_*;\n");
            b++;
        }
        else if (i == 2)
        {
            printf("スットライィィッッッッッッ！！！！！(≧▽≦)b\n");
            s++;
        }
    printf("%dボール %dストライク",b,s);

    }
    
    if (s == 3)
    {
        printf(" \n");
        printf("スットライィーーーーッスリーーッ！\n") ;
        printf("バッターーアウーーーーッッ！！！！\n") ;
    }
    else if (b == 4)
    {
        printf(" \n");
        printf("フォアボーーーーッッッツツ！！！！\n");
    }
    
    return 0;
}

/* 実行結果
 *
 * 1 ボール
 * 2 ストライク
 * 1
 * ボール-(*_*;
 * 1ボール 0ストライク2
 * スットライィィッッッッッッ！！！！！(≧▽≦)b
 * 1ボール 1ストライク1
 * ボール-(*_*;
 * 2ボール 1ストライク1
 * ボール-(*_*;
 * 3ボール 1ストライク2
 * スットライィィッッッッッッ！！！！！(≧▽≦)b
 * 3ボール 2ストライク1
 * ボール-(*_*;
 * 4ボール 2ストライク
 * フォアボーーーーッッッツツ！！！！
 *
 * 1 ボール
 * 2 ストライク
 * 2
 * スットライィィッッッッッッ！！！！！(≧▽≦)b
 * 0ボール 1ストライク2
 * スットライィィッッッッッッ！！！！！(≧▽≦)b
 * 0ボール 2ストライク2
 * スットライィィッッッッッッ！！！！！(≧▽≦)b
 * 0ボール 3ストライク
 * スットライィーーーーッスリーーッ！
 * バッターーアウーーーーッッ！！！！))))
*/

/* 修正点
 *
*/

/* 注意点
 *
 * 入力する場所が見づらい
 * 基本的に行の始めに入力させるか、メッセージの後に'>'や':'を置いて入力させる
 *
 * 14,25行目 インデントがずれてる
 * 28,40行目 空行なのにスペースが入力されてる
*/

/* コメント
 *
 * フォアボールのこと考えてなかったけど
 * フォアボールになったタイミングで終了させたのはGood
*/
